{
	"name": "airliner",
	"displayName": "airliner",
	"description": "An extension that adds and removes line comments correctly",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.airlinerToggleComment",
		"onCommand:extension.airlinerUntabify",
		"onCommand:extension.airlinerCutToEol",
        "onCommand:extension.airlinerAppendSemicolon",
        "onCommand:extension.airlinerHungryBackspace"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
            {
                "command": "extension.airlinerToggleComment",
                "title": "Airliner Toggle Comment"
            },
            {
				"command": "extension.airlinerUntabify",
				"title": "Airliner Untabify"
			},
			{
				"command": "extension.airlinerCutToEol",
				"title": "Airliner Cut to EOL"
			},
            {
                "command": "extension.airlinerAppendSemicolon",
                "title": "Airliner Append Semicolon"
            },
            {
                "command": "extension.airlinerHungryBackspace",
                "title": "Airliner Hungry Backspace"
            }
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/copy-paste": "^1.1.30",
		"@types/glob": "^7.1.1",
		"@types/lodash": "^4.14.149",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"copy-paste": "^1.3.0",
		"lodash": "^4.17.13"
	}
}
